1:"$Sreact.fragment"
2:I[83642,["/_next/static/chunks/00fv1u0evrf6i.js","/_next/static/chunks/1808gn7s7j89a.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0f~f6_anjjmus.js"],"AuthProvider"]
3:I[47742,["/_next/static/chunks/00fv1u0evrf6i.js","/_next/static/chunks/1808gn7s7j89a.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0f~f6_anjjmus.js"],"DataProvider"]
4:I[54942,["/_next/static/chunks/00fv1u0evrf6i.js","/_next/static/chunks/1808gn7s7j89a.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0f~f6_anjjmus.js"],"default"]
5:I[70119,["/_next/static/chunks/00fv1u0evrf6i.js","/_next/static/chunks/1808gn7s7j89a.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0f~f6_anjjmus.js"],"default"]
6:I[39756,["/_next/static/chunks/00fv1u0evrf6i.js","/_next/static/chunks/1808gn7s7j89a.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0f~f6_anjjmus.js"],"default"]
7:I[37457,["/_next/static/chunks/00fv1u0evrf6i.js","/_next/static/chunks/1808gn7s7j89a.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0f~f6_anjjmus.js"],"default"]
8:I[97367,["/_next/static/chunks/00fv1u0evrf6i.js","/_next/static/chunks/1808gn7s7j89a.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0f~f6_anjjmus.js"],"OutletBoundary"]
9:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/00fv1u0evrf6i.js","/_next/static/chunks/1808gn7s7j89a.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0f~f6_anjjmus.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/00fv1u0evrf6i.js","/_next/static/chunks/1808gn7s7j89a.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0f~f6_anjjmus.js"],"MetadataBoundary"]
10:I[68027,["/_next/static/chunks/00fv1u0evrf6i.js","/_next/static/chunks/1808gn7s7j89a.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0f~f6_anjjmus.js"],"default",1]
:HL["/_next/static/chunks/0ks60s6_dj7-0.css","style"]
0:{"P":null,"c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0ks60s6_dj7-0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/00fv1u0evrf6i.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1808gn7s7j89a.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/0f~f6_anjjmus.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"font-sans antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","div",null,{"className":"site-shell flex min-h-screen flex-col","children":[["$","$L5",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t-2 border-primary/40 bg-card/80 py-8 text-center text-muted-foreground backdrop-blur-sm","children":[["$","p",null,{"className":"font-display text-sm tracking-[0.08em] text-foreground/90","children":"HONXXEE"}],["$","p",null,{"className":"mt-2 text-xs","children":["© ",2026," HONXXEE. All rights reserved."]}]]}]]}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:children:1:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,null]},null,false,"$@b"]},null,false,null],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],null]}],false]],"m":"$undefined","G":["$10",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0ks60s6_dj7-0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"IHFg-c6K03j2NK6phQK9M"}
11:[]
b:"$W11"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#e7dac0"}]]
12:I[27201,["/_next/static/chunks/00fv1u0evrf6i.js","/_next/static/chunks/1808gn7s7j89a.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0f~f6_anjjmus.js"],"IconMark"]
a:null
f:[["$","title","0",{"children":"HONXXEE"}],["$","meta","1",{"name":"description","content":"작품과 기록을 보관하는 포트폴리오 아카이브"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L12","7",{}]]
